# configuration for pytest

[tool:pytest]
python_paths = /home/grenmap_functional_test/
junit_family = xunit2
addopts =
	--junitxml=test_result/test-results.xml
python_files =
	test_*.py
filterwarnings =
	ignore::DeprecationWarning
