
ProxyPreserveHost On
ProxyPass /staticfiles/ !
ProxyPass /media/ !
ProxyPass /502.html !
ProxyPass /gren-icon.png !
ProxyPass /Shibboleth.sso/ !
ProxyPass /shibboleth-sp/ !
ProxyPass /shibboleth-ds/ !
ProxyPass / http://app:8080/
ProxyPassReverse / http://app:8080/
