# configuration for pytest, coverage and flake8

[tool:pytest]
DJANGO_SETTINGS_MODULE = base_app.settings
junit_family = xunit2
addopts =
	--cov=.
	--cov-report=html
	--cov-report=xml
	--cov-report=term-missing
	--junitxml=junit/test-results.xml
python_files =
	test_*.py

[coverage:run]
omit=
	manage.py
    base_app/asgi.py
    base_app/wsgi.py
    */urls.py
    */admin.py

[flake8]
exclude = *migrations*
max-line-length = 99
max-doc-length = 72
# Unused imports are ignored for init.py to allow for importing all
# models in a folder
per-file-ignores =
		**/__init__.py:F401
# F403 - 'from module import *' used; unable to detect undefined names
# F405 - Name may be undefined, or defined from star imports
# N818 - error suffix in exception names
# W503 - Line break before conditional
ignore = F403,F405,N818, W503
